object Form2: TForm2
  Left = 1514
  Height = 598
  Top = 141
  Width = 666
  Caption = 'Instrumentação - Gráfico'
  ClientHeight = 598
  ClientWidth = 666
  Color = clWhite
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object Chart1: TChart
    Left = 0
    Height = 591
    Top = 8
    Width = 666
    AxisList = <    
      item
        Minors = <>
        Position = -1
        Title.LabelFont.Orientation = 900
      end    
      item
        Alignment = calBottom
        Minors = <>
      end>
    BackColor = clWhite
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clSilver
    object Chart1LineSeries1: TLineSeries
      ShowPoints = True
    end
  end
end
